src/main/resources/config/PropertyList-1.0.xsd

<!--
  ~ This file is part of ItunesPlaylistsUtility software.
  ~
  ~ ItunesPlaylistsUtility software is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ ItunesPlaylistsUtility code is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copyItunesPlaylists of the GNU General Public License
  ~ along with ItunesPlaylistsUtility. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2018 Octavio Calleya
  -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='plist'>
  <complexType>
   <choice>
    <element ref='t:array'/>
    <element ref='t:data'/>
    <element ref='t:date'/>
    <element ref='t:dict'/>
    <element ref='t:real'/>
    <element ref='t:integer'/>
    <element ref='t:string'/>
    <element ref='t:true'/>
    <element ref='t:false'/>
   </choice>
   <attribute name='version' type='string' use='required'/>
  </complexType>
 </element>

 <element name='array'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <choice>
     <element ref='t:array'/>
     <element ref='t:data'/>
     <element ref='t:date'/>
     <element ref='t:dict'/>
     <element ref='t:real'/>
     <element ref='t:integer'/>
     <element ref='t:string'/>
     <element ref='t:true'/>
     <element ref='t:false'/>
    </choice>
   </sequence>
  </complexType>
 </element>

 <element name='dict'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:key'/>
    <choice>
     <element ref='t:array'/>
     <element ref='t:data'/>
     <element ref='t:date'/>
     <element ref='t:dict'/>
     <element ref='t:real'/>
     <element ref='t:integer'/>
     <element ref='t:string'/>
     <element ref='t:true'/>
     <element ref='t:false'/>
    </choice>
   </sequence>
  </complexType>
 </element>

 <element name='key' type='string' />
 <element name='string' type='string' />
 <element name='data' type='base64Binary' />
 <element name='date' type='dateTime' />
 <element name='true' />
 <element name='false' />
 <element name='real' type='decimal' />
 <element name='integer' type='integer' />
</schema>
